spring.datasource.url = jdbc:postgresql://localhost:5432/runnerdb
spring.datasource.username = postgres
spring.datasource.password = 123456789
spring.datasource.driver-class-name = org.postgresql.Driver

server.port = 8080

spring.jpa.show-sql = false
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect

logging.level.root = INFO

jwt.secret = exerciseproject
jwt.validity = 86400000